#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoxiaofei/CLionProjects/learnOpenGL/Shaders/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
cmath
-

/home/guoxiaofei/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/guoxiaofei/local/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

